<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practicaMeDModelStoreContainer" CdmEntityContainer="practicaMeDEntities">
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="IsTypeOf(practicaMeDModel.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagenSet">
      <EntityTypeMapping TypeName="IsTypeOf(practicaMeDModel.Imagen)">
        <MappingFragment StoreEntitySet="ImagenSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaDeSubida" ColumnName="FechaDeSubida" />
          <ScalarProperty Name="Apertura" ColumnName="Apertura" />
          <ScalarProperty Name="TExposicion" ColumnName="TExposicion" />
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="WB" ColumnName="WB" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>